# AntiSpam

./: pom.xml
src/main/java/com/mengcraft/antispam/: AntiSpam.java  SpamListener.java
src/main/resources/: config.yml  plugin.yml
